{
  "name": "poc-smcp",
  "version": "1.0.0",
  "description": "POC-SMCP: Secure MCP Server Hosting on Cloudflare Workers - A proof-of-concept for secure, scalable MCP server hosting infrastructure",
  "main": "dist/workers/mcp-host-worker.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "pretest": "npm run type-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan-Spooner/POC-SMCP.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloudflare-workers",
    "serverless",
    "multi-tenant",
    "security",
    "hosting",
    "poc"
  ],
  "author": "Ryan Spooner <ryanspooner92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryan-Spooner/POC-SMCP/issues"
  },
  "homepage": "https://github.com/Ryan-Spooner/POC-SMCP#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^29.7.0",
    "miniflare": "^4.20250508.3",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.16.1"
  },
  "dependencies": {
    "jose": "^6.0.11",
    "zod": "^3.25.28"
  }
}
